<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <body>

        <h3>Formulario</h3>
        

        <form action="">
            <fieldset>
                <label for="textNombre">Nombre</label>
                <input type="text" id="textNombre" maxlength="10" size="5">
            </fieldset>
            <fieldset>
                <label for="textApellidos">Apellidos</label>
                <input type="text" id= "textApellidos" placeholder="Digite sus apellidos"> 
            </fieldset>
            
            <fieldset>
                <input type="password" id="textPassword">
                <br>
                <input type="submit" value= "Enviar">
                <br>
                <input type="reset" value= "inicializar">
                <input type="date" name="fecha" id="fecha">
                <input type="hidden" name="cedula" value="007">
                <input type="number" name="numero" id="numero">
                <br>

                <label for="ciudades">Ciudades</label>
                
                <select id="ciudades" size="3" multiple>
                    <option value="1">Medellin</option>
                    <option value="2">Cali</option>
                    <option value="3">Bogota</option>
                    <option value="4">Bucaramga</option>
                    <option value="5">Ibague</option>
                    <br>
                    <br>

                    <input type="radio" name="genero" id="">
                    <label for="">Femenino</label>
                    <input type="radio" name="genero" id="">
                    <label for="">Masculino</label>

                    <br>
                    <br>

                    <h4>Hobbies</h4>
                    <input type="checkbox" name="" id="">
                    <label for="">Musica</label>
                    <input type="checkbox" name="" id="">
                    <label for="">Cine</label>
                    <input type="checkbox" name="" id="" checked>
                    <label for="">Kelly</label>

                    <br>
                    <br>
                    <input type="file" name="inputImage" id="image">
                    <textarea name="muchoTexto" id="textarea" cols="30" rows="10"></textarea>

                    


                </select>


            </fieldset>

        </form>
        <hr>


        <table border ="1">
            <tr>
                <!--table data-->
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
        </table>
        <hr>
        <table border ="1" width="100">
            <thead>
                <tr>
                    <th>NOMBRE</th>
                    <TH>edad</TH>
                    <th>pais</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>juan</td>
                    <td>12</td>
                    <td>colombia</td>
                </tr>
                <tr>
                    <td>juan</td>
                    <td>12</td>
                    <td>colombia</td>
                </tr>
                <tr>
                    <td>juan</td>
                    <td>12</td>
                    <td>colombia</td>
                </tr>

            </tbody>

        </table>


        <hr>
        <!--listas no ordenadas-->
        <ul>
            <li>SUPER JUNIOR</li>
            <li>UKISS</li>
            <li>TEEN TOP</li>
        </ul>
        <hr>
        <ul>
            <li>ANTIOQUIA
                <ul>Medelin</ul>
                <ul>Itagui</ul>
            </li>
            <li>VALLE</li>
        </ul>
        <hr>
        <!-- ul>li*3 -->
        <ul>
            <li>he</li>
            <li>holi</li>
            <li>wenas</li>
        </ul>
        <!--LISTAS ORDENADAS
        type
        start
        -->

        <ol type="i">
            <li>SUPER JUNIOR</li>
            <li>UKIIS</li>
            <li>teen top</li>
        </ol>

        <ol type="a">
            <li>suba</li>
                <ol>cedritos</ol>
                <ol>serena</ol>
            <li>usaquen</li>
                <ol>santa fe</ol>
        </ol>

        <a href="http:usta.edu.co"></a>

        <img src="img/SJlogo.png" 
        alt="SUPER JUNIOR TUS PATRONES"
        width="100px"
        height="200"
        >

        <br>
        <!--FORMATO AL -->
        <span>la casa es roja</span>
        <br>
        <!--VERSIONES ANTERIORES DE VISUAL CODE-->
        <b>ESTE TEXTO ESTA EN NEGRITA</b>
        <br>
        <i> esta esta en italica</i>
        <br>
        <small>Este texto esta mas pequeño</small>
        <br>
        <strong>ESTE TEXTO ES STRONG</strong>
        <span>X<sub>0</sub>= X</span><sub>1</sub><span>+ X</span>
        <br>
        <span>X<sup>9</sup></span>

        <!--HASTA 6 TIPOS DE TITULOS-->
        <h1>Titulo1</h1> 
        <h2>Titulo1</h2>

       <p>
           Lorem ipsum, dolor sit amet <br>consectetur adipisicing elit. Similique dolorem molestiae sed dignissimos nobis recusandae voluptatem facilis quod sapiente nisi, ea officiis harum at? Asperiores reiciendis quos in illo nisi.
       </p> 
       <span>ARQUITECTURA</span>
       <!--BR ES PARA DAR SALTO DE RENGLON, SPAN ES PARA PALABRAS
        PEQUEÑAS-->
       <br>
       <span>ESPACIAL</span> 
       <!--HR ES PARA UNA LINEA-->
       <hr>
       


    </body>
</html>