<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="css/estilo.css">
    
</head>
<body>
    <h1>CSS - CASCADE STYLING SHEETS</h1>
    <!--
        CSS INLINE

        PROPIEDAD: VALOR;

        esto primero no es lo ideal
    -->
    <h1>Explicacion</h1>
    
    <p id="parrafo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam rerum veritatis cupiditate blanditiis iste, laboriosam excepturi reiciendis quisquam praesentium aspernatur ipsam, soluta dignissimos at eum ad necessitatibus ab ducimus in!</p>
    <span class="alerta">this is a span</span>
    <p class="alerta">wenas</p>
    <h2>Subtitulo</h2>
    <h3>Universidad SANTO TOMAS</h3>
    <p>loren</p>

    <div class="articulo">
        <h1>Mia rticulo</h1>
        <h1>Me gusta la panchanga</h1>
        <a href=""></a>

    </div>


</body>
</html>